
Aetna logo
Machine Readable Files (MRFs)
Search MRFs
85636 results
Table of Contents Files
Files that allow multiple plans with the same rates to reference existing machine-readable files
File name
	
File type
	
Date created
	Actions
2022-07-05_91823657_index.json.gzContains 16 Plan IDs	Table of Contents	
2022-07-05
	Download
2022-07-05_91838783_index.json.gzContains 12 Plan IDs	Table of Contents	
2022-07-05
	Download
2022-07-05_91866044_index.json.gzContains 12 Plan IDs	Table of Contents	
2022-07-05
	Download
2022-07-05_91881759_index.json.gzContains 12 Plan IDs	Table of Contents	
2022-07-05
	Download
2022-07-05_91903476_index.json.gzContains 18 Plan IDs	Table of Contents	
2022-07-05
	Download
2022-07-05_91917104_index.json.gzContains 4 Plan IDs	Table of Contents	
2022-07-05
	Download
2022-07-05_91929129_index.json.gzContains 4 Plan IDs	Table of Contents	
2022-07-05
	Download
2022-07-05_91930867_index.json.gzContains 6 Plan IDs	Table of Contents	
2022-07-05
	Download
2022-07-05_91941928_index.json.gzContains 3 Plan IDs	Table of Contents	
2022-07-05
	Download
2022-07-05_91959019_index.json.gzContains 2 Plan IDs	Table of Contents	
2022-07-05
	Download
2022-07-05_91962343_index.json.gzContains 3 Plan IDs	Table of Contents	
2022-07-05
	Download
2022-07-05_91962820_index.json.gzContains 4 Plan IDs	Table of Contents	
2022-07-05
	Download
2022-07-05_91969229_index.json.gzContains 2 Plan IDs	Table of Contents	
2022-07-05
	Download
2022-07-05_91993706_index.json.gzContains 44 Plan IDs	Table of Contents	
2022-07-05
	Download
2022-07-05_91999501_index.json.gzContains 2 Plan IDs	Table of Contents	
2022-07-05
	Download
2022-07-05_92005444_index.json.gzContains 6 Plan IDs	Table of Contents	
2022-07-05
	Download
2022-07-05_92039403_index.json.gzContains 18 Plan IDs	Table of Contents	
2022-07-05
	Download
2022-07-05_92041469_index.json.gzContains 6 Plan IDs	Table of Contents	
2022-07-05
	Download
2022-07-05_92042196_index.json.gzContains 6 Plan IDs	Table of Contents	
2022-07-05
	Download
2022-07-05_92103075_index.json.gzContains 26 Plan IDs	Table of Contents	
2022-07-05
	Download
Displaying
1941 - 1960
of 2365
In-network Rates & Allowed Amounts Files
Files that contain specific information about covered items and services for in- and out-of-network provider rates
Plan name
	
File name
	
File type
	
Plan ID
	Actions
INTERSTATE REALTY MANAGEMENT COMPANY VOLUNTARY EMPLOYEE BENEFIT TRUST, A MEMBER OF THE MICHAEManaged Behavioral HealthCC	
2022-07-05_bece4414-c084-4362-8f3d-f87351b72d00_Aetna-Life-Insurance-Company.json.gz
	In Network Rates	222012047	Download
INTERSTATE REALTY MANAGEMENT COMPANY VOLUNTARY EMPLOYEE BENEFIT TRUST, A MEMBER OF THE MICHAEManaged Behavioral HealthCD	
2022-07-05_bece4414-c084-4362-8f3d-f87351b72d00_Aetna-Life-Insurance-Company.json.gz
	In Network Rates	222012047	Download
INTERSTATE REALTY MANAGEMENT COMPANY VOLUNTARY EMPLOYEE BENEFIT TRUST, A MEMBER OF THE MICHAEManaged Behavioral HealthAD	
2022-07-05_bece4414-c084-4362-8f3d-f87351b72d00_Aetna-Life-Insurance-Company.json.gz
	In Network Rates	222012047	Download
INTERSTATE REALTY MANAGEMENT COMPANY VOLUNTARY EMPLOYEE BENEFIT TRUST, A MEMBER OF THE MICHAEManaged Behavioral HealthAC	
2022-07-05_bece4414-c084-4362-8f3d-f87351b72d00_Aetna-Life-Insurance-Company.json.gz
	In Network Rates	222012047	Download
INTERSTATE REALTY MANAGEMENT COMPANY VOLUNTARY EMPLOYEE BENEFIT TRUST, A MEMBER OF THE MICHAEManaged Behavioral HealthBB	
2022-07-05_bece4414-c084-4362-8f3d-f87351b72d00_Aetna-Life-Insurance-Company.json.gz
	In Network Rates	222012047	Download
INTERSTATE REALTY MANAGEMENT COMPANY VOLUNTARY EMPLOYEE BENEFIT TRUST, A MEMBER OF THE MICHAEManaged Behavioral HealthCC	
2022-07-05_bece4414-c084-4362-8f3d-f87351b72d00_Aetna-Life-Insurance-Company.json.gz
	Allowed Amounts	222012047	Download
INTERSTATE REALTY MANAGEMENT COMPANY VOLUNTARY EMPLOYEE BENEFIT TRUST, A MEMBER OF THE MICHAEManaged Behavioral HealthCD	
2022-07-05_bece4414-c084-4362-8f3d-f87351b72d00_Aetna-Life-Insurance-Company.json.gz
	Allowed Amounts	222012047	Download
INTERSTATE REALTY MANAGEMENT COMPANY VOLUNTARY EMPLOYEE BENEFIT TRUST, A MEMBER OF THE MICHAEManaged Behavioral HealthAD	
2022-07-05_bece4414-c084-4362-8f3d-f87351b72d00_Aetna-Life-Insurance-Company.json.gz
	Allowed Amounts	222012047	Download
INTERSTATE REALTY MANAGEMENT COMPANY VOLUNTARY EMPLOYEE BENEFIT TRUST, A MEMBER OF THE MICHAEManaged Behavioral HealthAC	
2022-07-05_bece4414-c084-4362-8f3d-f87351b72d00_Aetna-Life-Insurance-Company.json.gz
	Allowed Amounts	222012047	Download
INTERSTATE REALTY MANAGEMENT COMPANY VOLUNTARY EMPLOYEE BENEFIT TRUST, A MEMBER OF THE MICHAEManaged Behavioral HealthBB	
2022-07-05_bece4414-c084-4362-8f3d-f87351b72d00_Aetna-Life-Insurance-Company.json.gz
	Allowed Amounts	222012047	Download
SUN HEALTH EMPLOYEE SERVICES LLCCA	
2022-07-05_61d32253-5097-4fb7-a052-b8fd9ba7be3c_Aetna-Life-Insurance-Company.json.gz
	In Network Rates	843319318	Download
SUN HEALTH EMPLOYEE SERVICES LLCCA	
2022-07-05_61d32253-5097-4fb7-a052-b8fd9ba7be3c_Aetna-Life-Insurance-Company.json.gz
	Allowed Amounts	843319318	Download
SUN HEALTH EMPLOYEE SERVICES LLCAetna Choice POS IICA	
2022-07-05_63807a89-d11e-4a42-b882-c8be004f7f18_Aetna-Life-Insurance-Company.json.gz
	In Network Rates	843319318	Download
SUN HEALTH EMPLOYEE SERVICES LLCAetna Choice POS IICA	
2022-07-05_63807a89-d11e-4a42-b882-c8be004f7f18_Aetna-Life-Insurance-Company.json.gz
	Allowed Amounts	843319318	Download
CSC SERVICEWORKS, INC.HSA Aetna Choice POS IIGA	
2022-07-05_93d4c6ff-1024-4243-8d21-dc47b657d7fd_Aetna-Life-Insurance-Company.json.gz
	In Network Rates	530188589	Download
CSC SERVICEWORKS, INC.HSA Aetna Choice POS IIAA	
2022-07-05_93d4c6ff-1024-4243-8d21-dc47b657d7fd_Aetna-Life-Insurance-Company.json.gz
	In Network Rates	530188589	Download
CSC SERVICEWORKS, INC.Aetna Choice POS IIJA	
2022-07-05_93d4c6ff-1024-4243-8d21-dc47b657d7fd_Aetna-Life-Insurance-Company.json.gz
	In Network Rates	530188589	Download
CSC SERVICEWORKS, INC.HSA Aetna Choice POS IIGA	
2022-07-05_93d4c6ff-1024-4243-8d21-dc47b657d7fd_Aetna-Life-Insurance-Company.json.gz
	Allowed Amounts	530188589	Download
CSC SERVICEWORKS, INC.HSA Aetna Choice POS IIAA	
2022-07-05_93d4c6ff-1024-4243-8d21-dc47b657d7fd_Aetna-Life-Insurance-Company.json.gz
	Allowed Amounts	530188589	Download
CSC SERVICEWORKS, INC.Aetna Choice POS IIJA	
2022-07-05_93d4c6ff-1024-4243-8d21-dc47b657d7fd_Aetna-Life-Insurance-Company.json.gz
	Allowed Amounts	530188589	Download
Displaying
1 - 20
of 83271

Consistent with the requirements of the federal Transparency in Coverage final rule, this machine-readable file is publicly available and accessible free of charge without any condition. This file displays negotiated rates for all covered items and services between Aetna and in-network providers for the plans indicated by Health Insurance Company. Some in-network provider arrangements do not prescribe rates for all covered items and services. In those cases, the provider’s reimbursement might be determined in several different ways, but this file would not contain that information.

The MRF will contain in-network (INN) negotiated rate information except for providers with unique payment methodologies that may not be available.

This file is not designed as a consumer tool. Members are encouraged to use the more member-friendly price estimator tools available through Aetna.com. This file is not a guarantee of coverage, nor a guarantee of the reimbursement rate that will be applied for any procedure. The claims reimbursement process is subject to a variety of factors that are not addressed in this file, including eligibility, medical necessity determinations, utilization management requirements, exclusions, and other plan terms. This file also does not offer any information on a member’s out-of-pocket charges.

The information in this file is accurate as of a date immediately prior to the “Last Updated” date noted at the top of this sheet and is subject to change without notice. This file contains information for participating (In-Network) or non-participating (Allowed Amount) providers over a broad geography. The members in the Plan indicated in the [Plan Name] may not access providers in this entire geographic area.

Consistent with the requirements of the federal Transparency in Coverage final rule, this file is publicly available and accessible free of charge without any condition. This file displays both billed charges and allowed amounts for all covered items and services of the non-participating providers for the plans indicated by Group Health Plan or the Health Insurance Issuer over a prescribed period under the rule.

The disclaimers are applicable to the following legal entities: Aetna Life Insurance Company, Aetna Health Inc., Aetna Health of California Inc., Aetna Health Insurance Company of New York, Aetna Health Insurance Company, Aetna HealthAssurance Pennsylvania Inc. and/or Aetna Life Insurance Company (Aetna). In Florida, by Aetna Health Inc. and/or Aetna Life Insurance Company. In Utah and Wyoming, by Aetna Health of Utah Inc. and Aetna Life Insurance Company. In Maryland, by Aetna Health Inc.; Texas Health + Aetna Health Plan Inc. & Texas Health + Aetna Health Insurance Company; Sutter Health and Aetna Administrative Services LLC; Innovation Health Insurance Company and Innovation Health Plan, Inc.; Allina Health and Aetna Insurance Company; and Banner Health and Aetna Health Insurance Company and Banner Health and Aetna Health Plan Inc.

